# setting prefix
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# setting copy mode Options
set-window-option -g mode-keys vi
bind-key Enter copy-mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set -g history-limit 5000
set-option -g default-shell /usr/bin/zsh
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Window Splits
bind-key "|" split-window -h
bind-key "_" split-window

#Index Options
set-option -g renumber-windows on

# Index beginnt mt 1 nicht 0
set -g base-index 1

# Benamung der Indexe
set-window-option -g automatic-rename on
set-option -g set-titles on

# Colors
set -g default-terminal "tmux-256color"
# https://vim.fandom.com/wiki/256_colors_setup_for_console_Vim
set -g window-active-style 'bg=black'
set -g window-style 'fg=colour247,bg=colour236'
set -g @themepack 'powerline/double/orange'

## tmux navigator Configuration

# Tmux Grundkonfiguration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Erlaubt es die Clear funktion weiterhin zu nutzen
#With this enabled you can use <prefix> C-l to clear the screen.
bind C-l send-keys 'C-l'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
