set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

##prefix von ctrl b zu ctrl a und ctrl a a springt zum anfang der Zeile
#set prefix C-a
#bind a send-prefix
## Space nutzen um zum nächsten Fenster zu gelangen
#bind-key Space next-window
## Vi Keys für die Bewegung um Copy Mode
#set-window-option mode-keys vi
## Erlaubt das Nutzen von Control + Pfeile zum Wortweisen bewegen
#set-window-option xterm-keys on
##Setzt die History Size auf 30000
#set  history-limit 30000
## Erlaubt das Nutzen des Mausrades um Automatisch in den Copy Mode zu gehen und zu scrollen
#setw  mode-mouse on
## Nicht ganz sicher ob die nächsten beiden Zeilen wirklich arbeiten
##set-window-option -g automatic-rename on
##set-option -g set-titles on
## Index beginnt mt 1 nicht 0
#set  base-index 1
## Layout anpassen
#bind y next-layout
